<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Ext JS</title>
<link rel="stylesheet" href="../../../resources/css/ext-all.css" />
<script type="text/javascript" src="../../../adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../../../ext-all-debug.js"></script>
</head>
<body>
	<script type="text/javascript">
  Ext.onReady(function() {
  Ext.Msg.alert('Hello', 'World');
  });
  </script>

  <!-- Nothing in the body -->
</body>
</html>