#spring.datasource.name=chaman
#spring.datasource.password=chaman
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
#spring.jpa.hibernate.ddl-auto=update
#tokenSecret=2h2j42k3
server.servlet.context-path=/rest-app
server.port=8080
#spring.h2.console.enabled=true
#spring.main.web-application-type=none
