<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Ext JS</title>
<link rel="stylesheet" href="../../../resources/css/ext-all.css" />
<script type="text/javascript" src="../../../adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../../../ext-all-debug.js"></script>

</head>
<body>
	<script type="text/javascript" Ext.BLANK_IMAGE_URL="../../../resources/images/default/s.gif">
  // Ext.onReady(function() {
    // var firstDiv = Ext.get('div-1');
    // above code is the shortcut for below code
    // var firstDiv = Ext.Element.get('div-1');
    // above code can be accomplished using below code
    // var firstDiv = Ext.getCmp('div-1');
    // Ext.Msg.alert('Using Ext.get(el)', firstDiv.id);

    /*
    // Ext JS Component
    var colorsStore = new Ext.data.SimpleStore({
      fields: ['name'],
      data: [
               ['Blue'],['Red'],['White']
              // 'Blue','Red','White' B R W
            ]
    });

    var combo = new Ext.form.ComboBox({
      store: colorsStore,
      displayField: 'name',
      typeAhead: true,
      mode: 'local',
      forceSelection: true,
      triggerAction: 'all',
      emptyText: 'Select a color',
      selectOnFocus: true,
      applyTo: 'colors-combo',
      id: 'colors-combo'
    });
    // get a reference to the combobox using Ext.getCmp(id)
    var combo = Ext.getCmp('colors-combo');
    combo.on('select', function(){
      Ext.Msg.alert('Using Ext.getCmp(id)',
      'The selected color is ' + combo.getValue());

    });
   */ 

   /*
  // Get all the div elements.
  var nodes = Ext.query('div');
    Ext.each(nodes, function(item, index, allItems) {
    document.write(index + '<br/>');
    alert('hello')
  });
 
  });
 */

Ext.onReady(function() {
  panel1=new Ext.Panel({
  title: 'Panel 2',
  // When using absolute layouts,
  // you need to specify the coordinates.
  x: 50,
  y: 50,
  width: 200,
  height:200,
  html: 'Positioned at x:50, y:50'
  });
  panel2=new Ext.Panel({
  title: 'Panel 2',
  x: 200,
  y: 200,
  width: 300,
  height: 150,
  html: 'Positioned at x:100, y:100'
  });
  var viewport=new Ext.Viewport({
  // Position items within this container using
  // CSS-style absolute positioning.
  layout:'absolute',
  items:[panel1, panel2]
  });

  
});

  </script>

    <input type="text" id="div">
</body>
</html>