# java-works

./: .gitignore  README.md
Payment-Gateway-Integration/.metadata/: version.ini
Payment-Gateway-Integration/PayPalIntegrationExample/: pom.xml
Payment-Gateway-Integration/servlet-jsp-springboot-app/: .project
Payment-Gateway-Integration/spring-boot-paytm-integration/: .classpath  .factorypath  .project  pom.xml
Payment-Gateway-Integration/stripe/: pom.xml
Payment-Gateway-Integration/stripe-example/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
bigha-calculator-master/: .project
bigha-calculator-master/src/: BighaCalculator.java  Calculator.java  CalculatorImpl.java
data-structure-and-algorithm/: parlimentarian.rar
data-structure-and-algorithm/Data Structure/: properties.txt
data-structure-and-algorithm/DesignPattern/: abc.ser  abc.txt
data-structure-and-algorithm/Interview-Programs/: .classpath  .project
data-structure-and-algorithm/core-java/: pom.xml
data-structure-and-algorithm/daily-exercise/: .project
data-structure-and-algorithm/data-structure-with-algorithms/: .project  pom.xml
data-structure-and-algorithm/design-pattern/: pom.xml
docker-tutorial/: Docker.txt  HowToBuild-RunDockerImage  README.md
docker-tutorial/docker-spring-boot/: Dockerfile  HowToRunDockerImage.txt  pom.xml
docker-tutorial/spring-boot-docker-kubernetes/: Dockerfile  docker-k8s-demo.yaml  pom.xml
exception-handling-in-java/: ExceptionIntroduction.java  README.md
exception-handling-in-java/.metadata/: version.ini
exception-handling-in-java/java-exception-handling/: .project
exception-handling-in-java/mobile-app-ws-quick-start/: pom.xml
full stack development/: VS Short-Cut.txt
full stack development/angular-spring-app/: angular.json  package-lock.json  package.json  tsconfig.json
full stack development/crud-app-1/: pom.xml
full stack development/spring-angular-app/: pom.xml
hibernate-tutorial/hibernate-association-relationship/: .project  pom.xml
hibernate-tutorial/hibernate-interceptor-example/: pom.xml
hibernate-tutorial/hibernate-tutorial/: pom.xml
hibernate-tutorial/hibernate-zero-to-hero/: .project  pom.xml
hibernate-tutorial/hibernate-zero-to-hero/src/main/java/: hibernate.cfg.xml
hibernate-tutorial/hibernate-zero-to-hero/src/main/java/com/hibernate/: HelloWorld.java  TestMySQL.java  TestStudent.java
hibernate-tutorial/hibernate-zero-to-hero/src/main/java/com/hibernate/durga/: HowManyObjectInHibernate.java  StudentTest.java
hibernate-tutorial/hibernate-zero-to-hero/src/main/java/com/hibernate/interview/: SavePersistSaveOrUpdateExample.java
hibernate-tutorial/hibernate-zero-to-hero/src/main/java/com/hibernate/java8/date_time/: LocalDateTest.java
hibernate-tutorial/hibernate-zero-to-hero/src/main/java/com/model/: Address.java  Customer.java  Emp.java  Employee.java  Student.java
hibernate-tutorial/hibernate-zero-to-hero/src/main/java/com/util/: HibernateUtil.java  HibernateUtil2.java  JPAUtil.java
hibernate-tutorial/hibernate-zero-to-hero/src/main/resources/: hibernate.cfg.xml  student.hbm.xml
hibernate-tutorial/jpa-tutorial/: .project
hibernate-tutorial/many2many-association-mapping/: .project  pom.xml
hibernate-tutorial/many2one-association-mapping/: .project  pom.xml
hibernate-tutorial/one2many-association-mapping/: .project  pom.xml
hibernate-tutorial/one2one-association-mapping/: .project  pom.xml
hibernate-tutorial/pro-hibernate5-chapter02/: db1.mv.db  pom.xml
hibernate-tutorial/pro-hibernate5-chapter03/: .project  db1.mv.db  pom.xml
hibernate-tutorial/pro-hibernate5-chapter04/: .project  pom.xml
java-file-handling/ServletFileUploadDownloadExample/: .classpath
java-file-handling/csv-file-reader/: .project  pom.xml
microservices-from-scratch/: HowToRunDockerImage.txt  Microservices.txt  interview call.txt
microservices-from-scratch/31-Service-Registry-Eureka-Server/: pom.xml
microservices-from-scratch/32-Eureka-Client-Hi-Service/: pom.xml
microservices-from-scratch/33-Eureka-Client-Hello-Service/: pom.xml
microservices-from-scratch/34-Stock-Service/: pom.xml
microservices-from-scratch/35-Stock-Calculation/: pom.xml
microservices-from-scratch/36-Stock-UI-App/: pom.xml
microservices-from-scratch/37-Stock-Service-Registry/: pom.xml
microservices-from-scratch/38-Stock-API-Gateway/: pom.xml
microservices-from-scratch/PhotoAppApiAccountManagement/: pom.xml
microservices-from-scratch/PhotoAppApiUsers/: pom.xml
microservices-from-scratch/PhotoAppApiZuulApiGateway/: pom.xml
microservices-from-scratch/PhotoAppDiscoveryService/: pom.xml
microservices-from-scratch/act21-application/: .project  pom.xml
microservices-from-scratch/act21-assignment/: .project
microservices-from-scratch/cloud-config-server/: pom.xml
microservices-from-scratch/eureka-server/: .project
poi-application/ExcelDemosWithPOI/: .classpath  (+1 more)
security-in-application-from-scatch/: authority sql query.txt
security-in-application-from-scatch/spring-aop-tutorial/: .project  pom.xml
security-in-application-from-scatch/spring-aop-tutorial/src/main/java/aop/hello_world/: App.java  AppConfig.java  Employee.java  Human.java  Main.java  MyAspect1.java  MyAspect2.java  MyException.java  Operation.java  Student.java
spring-application-from-scratch/restful-web-services/: pom.xml
spring-application-from-scratch/restful-web-services/src/main/java/com/controller/: BestPracticeToMakeAPI.java  FileUploadDownload.java  MapDemo.java  MatrixVariableController.java  PathParamController.java  PathVariableController.java  RequestParamController.java  UserController.java
spring-application-from-scratch/restful-web-services/src/main/java/com/dao/: StudentRepository.java
spring-application-from-scratch/restful-web-services/src/main/java/com/model/: Student.java
spring-application-from-scratch/restful-web-services/src/main/java/com/service/: StudentService.java  StudentServiceImpl.java  StudentUtil.java
spring-application-from-scratch/restful-web-services/src/main/resources/: application.properties
(+2313 files in other folders)
