<!DOCTYPE html>
<html>
<head>
<title>XML DOM</title>
<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-classic/resources/theme-classic-all.css" />
<script type="text/javascript" 
src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
<!-- <script src="class/Student2.js" type="text/javascript"></script> -->

<script type="text/javascript">

 Ext.onReady(function(){
   // get Ext.dom.Element object
   var txtFirst = Ext.get('txtFirstName');
   
  //  txtFirst.set({'value':'Chaman'});
  //  Ext.fly('txtLastName').set({'value':'Bharti'});
  var fname = 'Chaman';
  var lname = 'Bharti';
  txtFirst.set({'value':fname});
   Ext.fly('txtLastName').set({'value':lname});
 });

 Ext.onReady(function(){
   // get all input element and set their bgcolor to yellow
   var inputElements = Ext.select('input');
   inputElements.set({'style': 'background-color:green'});
 });

</script>
</head>
<body>

  First Name: <input type="text" id="txtFirstName" /><br><br>
  Last Name: <input type="text" id="txtLastName" />
</body>
</html>