<!DOCTYPE html>
<html>
<head>
<title>ComboBox Component</title>
<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-classic/resources/theme-classic-all.css" />
<script type="text/javascript" 
src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>

<script type="text/javascript">

 Ext.onReady(function(){

   var states = Ext.create('Ext.data.Store',{
    fields: ['abbr', 'name'],
    data: [
        {'abbr': 'BHR','name':'Bihar'},
        {'abbr': 'DL','name':'Delhi'},
        {'abbr': 'UP','name':'Uttar Pradesh'}
    ]
   });

   //create the combo box, attached to the states data store
  Ext.create('Ext.form.field.ComboBox', {
     fieldLabel: 'Choose State',
     store: states,
     queryMode: 'local',
     displayField: 'name',
     valueField: 'abbr',
     renderTo: Ext.getBody()
   });

 });

</script>
</head>
<body>

  <div id="helloWorldPanel">
    
  </div>
</body>
</html>