<!DOCTYPE html>
<html>
<head>
<title>Component</title>
<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-classic/resources/theme-classic-all.css" />
<script type="text/javascript" 
src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>

<script type="text/javascript">

 Ext.onReady(function(){
   
  Ext.create('Ext.Component', {
     id: 'myComponent',
     renderTo: Ext.getBody(),
     html: 'Hello World!'
   });

 });

</script>
</head>
<body>

  <div id="helloWorldPanel">
    
  </div>
</body>
</html>