<!DOCTYPE html>
<html>
<head>
<title>Radio Button Component</title>
<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-classic/resources/theme-classic-all.css" />
<script type="text/javascript" 
src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>

<script type="text/javascript">

 Ext.onReady(function(){

   //create the combo box, attached to the states data store
  Ext.create('Ext.form.Panel', {
     title: 'Order Form',
     width: 300,
     bodyPadding: 10,
     renderTo: Ext.getBody(),
     items: [
       {
         xtype: 'label',
         text: 'Test Radio'
       },
       {
         fieldLabel: 'First',
         xtype: 'radio',
         id: 'rb1',
         name: 'rbGroup',
         checked: false,
         hideLabel: false,
         listeners: {
           change: function(field, newValue, oldValue){
             if(newValue)
               alert(field.fieldLabel+" is Selected");
           }
         }
       },

       {
         fieldLabel: 'Second',
         xtype: 'radio',
         id: 'rb2',
         name: 'rbGroup',
         checked: false,
         hideLabel: false,
         listeners: {
           change: function(field, newValue, oldValue){
             if(newValue)
               alert(field.fieldLabel+" is Selected");
           }
         }
       },

       {
         fieldLabel: 'Third',
         xtype: 'radio',
         id: 'rb3',
         name: 'rbGroup',
         checked: false,
         hideLabel: false,
         listeners: {
           change: function(field, newValue, oldValue){
             if(newValue)
               alert(field.fieldLabel+" is Selected");
           }
         }
       },

       {
         fieldLabel: 'Fourth',
         xtype: 'radio',
         id: 'rb4',
         name: 'rbGroup',
         checked: false,
         hideLabel: false,
         listeners: {
           change: function(field, newValue, oldValue){
             if(newValue)
               alert(field.fieldLabel+" is Selected");
           }
         }
       },
     ]
   });

 });

</script>
</head>
<body>

  <div id="helloWorldPanel">
    
  </div>
</body>
</html>