<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Ext JS</title>
<link rel="stylesheet" href="../../../resources/css/ext-all.css" />
<script type="text/javascript" src="../../../adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../../../ext-all-debug.js"></script>
  <style>
    .milton-icon {
      background: url(images/milton-head-icon.png) no-repeat;
  }
  </style>
</head>
<body>
	<script type="text/javascript">
  /*
  Ext.onReady(function() {

      Ext.Msg.show({
      title: 'Milton',
      msg: 'Have you seen my stapler?',
        buttons: {
        yes: true,
        no: true,
        cancel: true
      }
      });

  });
  */

  /*
  function stapler() {
      Ext.Msg.show({
      title: 'Milton',
      msg: 'Have you seen my stapler?',
      buttons: {
      yes: true,
      no: true,
      cancel: true
      }
      });
    }
Ext.onReady(stapler());
*/

/*
function stapler() {

      Ext.Msg.show({
      title: 'Milton',
      msg: 'Have you seen my stapler?',
      buttons: {
      yes: true,
      no: true,
      cancel: true
      },
      icon: 'milton-icon',
      fn: function(btn) {
        Ext.Msg.alert('You Clicked', btn);
      }

      });
    }
Ext.onReady(stapler());
*/

/*
function stapler() {

  Ext.Msg.show({
  title: 'Milton',
  msg: 'Have you seen my stapler?',
  buttons: {
  yes: true,
  no: true,
  cancel: true
  },
  icon: 'milton-icon',
  fn: function(btn) {
    switch(btn){
    case 'yes':
    Ext.Msg.prompt('Milton', 'Where is it?');
    break;
    case 'no':
    Ext.Msg.alert('Milton',
    'I\'m going to burn the building down!');
    break;
    case 'cancel':
    Ext.Msg.wait('Saving tables to disk...','File Copy');
    break;
    }
  }

  });
}
Ext.onReady(stapler());

*/


function stapler() {

Ext.Msg.show({
title: 'Milton',
msg: 'Have you seen my stapler?',
buttons: {
yes: true,
no: true,
cancel: true
},
icon: 'milton-icon',
fn: function(btn) {
  switch(btn){
  					case 'yes':
  						Ext.Msg.prompt('Milton', 'Where is it?', function(btn,txt) {
  							if (txt.toLowerCase() == 'the office') {
  								Ext.get('my_id').dom.innerHTML = 'Work Sucks';
  							}else{
  								Ext.get('my_id').dom.innerHTML = txt;
  							}
  							Ext.DomHelper.applyStyles('my_id',{background: 'transparent url(images/fire.png) 50% 50% no-repeat'});
  						});
  					break;
  					case 'no':
  						Ext.Msg.alert('Milton', 'Im going to burn the building down!', function() {
  							Ext.DomHelper.applyStyles('my_id',{'background': 'transparent url(images/fire.png) 0 100% repeat-x'});
  							Ext.DomHelper.applyStyles(Ext.getBody(),{'background-color': '#FF0000'});
  							Ext.getBody().highlight('FFCC00',{endColor:'FF0000', duration: 6});
  						});
  					break;
  					case 'cancel':
  						Ext.Msg.wait('Saving tables to disk...','File Copy');
  					break;
  				}
}

});
}
Ext.onReady(stapler());
  </script>

<div id='my_id' style='width:100%;height:100%;overflow:hidden;text-align:center;'></div>
</body>
</html>