server.port=1111
spring.application.name=HI-SERVICE
eureka.client.service-url.defaultZone= ${DISCOVERY_URL:http://localhost:8761/eureka/}
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false