<!DOCTYPE html>
<html>
<head>
<title>Custom Class</title>
<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-classic/resources/theme-classic-all.css" />
<script type="text/javascript" 
src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
<script src="class/Student.js" type="text/javascript"></script>

<script type="text/javascript">

 var student = new Ext.create('CustomClasses.Student');
 student.getStudentDetails();
 document.write("<br>After giving value for student name and id<br>");
 student = new Ext.create('CustomClasses.Student', 'Chaman',32);
 student.getStudentDetails();

</script>
</head>
<body>

  <div id="helloWorldPanel">
    
  </div>
</body>
</html>