<!DOCTYPE html>
<html>
<head>
<title>Welcome to Ext JS</title>
<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-classic/resources/theme-classic-all.css" />
<script type="text/javascript" 
src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>

<script type="text/javascript">

 Ext.onReady(function() {
            Ext.create('Ext.Panel', {
                renderTo: 'helloWorldPanel',
                height: 300,
                width: 300,
                title: 'Hello world',
                html: 'Ext JS Hello World Program'
            });
        });
</script>
</head>
<body>

  <div id="helloWorldPanel">
    
  </div>
</body>
</html>