<!DOCTYPE html>
<html>
<head>
<title>Inheritance</title>
<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-classic/resources/theme-classic-all.css" />
<script type="text/javascript" 
src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
<script src="class/ChildStudent.js" type="text/javascript"></script>
<script src="class/Person.js" type="text/javascript"></script>
<script type="text/javascript">

 var newStudent = Ext.create('ChildStudent','XYZ', 'ABC School');
 newStudent.getName();// XYZ
 newStudent.getSchoolName();//ABC School

</script>
</head>
<body>

  <div id="helloWorldPanel">
    
  </div>
</body>
</html>