<!DOCTYPE html>
<html>
<head>
<title>Static Member of class</title>
<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-classic/resources/theme-classic-all.css" />
<script type="text/javascript" 
src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
<script src="class/Student2.js" type="text/javascript"></script>

<script type="text/javascript">

 Ext.onReady(function(){
   var student = new Ext.create('CustomClasses.Student2', 'Chaman Bharti');
   student.getName();
   document.write(CustomClasses.Student2.getSchoolName() + '<br>');
   document.write(CustomClasses.Student2.MAXVALUE)
 })

</script>
</head>
<body>

  <div id="helloWorldPanel">
    
  </div>
</body>
</html>