<!DOCTYPE html>
<html>
<head>
<title>Config</title>
<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-classic/resources/theme-classic-all.css" />
<script type="text/javascript" 
src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
<script src="Student.js" type="text/javascript"></script>

<script type="text/javascript">

 Ext.onReady(function(){
   var student = new Ext.create('Student',{name:'xyz'});
   student.on('studentNameChanged', function(name){
       alert('student name '+name+' has been changed.');
   });

   student.setName('Bharti');//valid
 });

</script>
</head>
<body>

  <div id="helloWorldPanel">
    
  </div>
</body>
</html>