<!DOCTYPE html>
<html>
<head>
<title>XML DOM</title>
<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-classic/resources/theme-classic-all.css" />
<script type="text/javascript" 
src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
<!-- <script src="class/Student2.js" type="text/javascript"></script> -->

<script type="text/javascript">

 Ext.onReady(function(){
   var dh = Ext.DomHelper;//ExtJS DomHelper Utitily class
   var listItems = {
     id: 'dhlist',
     tag: 'ul',
     children: [
       {
         tag: 'li',
         html: 'item 1'
       },
       {
         tag: 'li',
         html: 'item 2'
       },
       {
         tag: 'li',
         html: 'item 3'
       },
     ]
   }
   dh.append('div1', listItems);
 })

</script>
</head>
<body>

  <div id="div1">
    DIV1
  </div>
</body>
</html>