<!DOCTYPE html>
<html>
<head>
<title>Mixins</title>
<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-classic/resources/theme-classic-all.css" />
<script type="text/javascript" 
src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
<script src="Student.js" type="text/javascript"></script>
<script src="Person.js" type="text/javascript"></script>
<script type="text/javascript">

 var newStudent = Ext.create('Student','ABC School');
 newStudent.getSchoolName();//ABC School
 newStudent.eat();

</script>
</head>
<body>

  <div id="helloWorldPanel">
    
  </div>
</body>
</html>